#BlueJ package file
dependency1.from=Zipper
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Filer
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Zipper
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Filer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ResourceHelper
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=417
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResourceHelper
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=20
target2.height=50
target2.name=Zipper
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=Filer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=80
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
